# For-Kaltsit

./: .gitignore  DEVLOG.md  README.md
app/: index.html  package-lock.json  package.json  vite.config.js
app/electron/: asset-manager.js  config-store.js  desktop-tools.js  diagnostics-manager.js  knowledge-manager.js  main.js  preload.js  update-manager.js  voice-manager.js
app/public/audio/: pcm-recorder-worklet.js
app/src/: App.vue  style.css
app/src/api/: chat.js  client.js  memory.js  rag.js  voice.js
app/src/assets/: .gitkeep
app/src/audio/: recorder.js
app/src/components/: ChatMode.vue  DesktopToolsPanel.vue  DiagnosticsPanel.vue  KnowledgePanel.vue  MemoryPanel.vue  PetMode.vue  SetupWizard.vue  VoicePanel.vue
backend/: .env.example  database.py  kaltsit-backend.spec  knowledge_parser.py  main.py  memory.py  prompt.py  pyi_rth_onnxruntime.py  rag.py  requirements.txt  voice_recognition.py
kaltsit-pet/: build.gradle  settings.gradle
kaltsit-pet/src/main/java/cn/ine/kaltsit/: BehaviorSystem.java  EasingFunction.java  IpcClient.java  IpcServer.java  KaltsitPet.java  Launcher.java  PhysicsPlane.java  Plane.java  SpineModel.java  TernaryFunction.java  Transition.java  TransitionVector2.java  WindowManager.java
scripts/: build-backend.ps1  build-pet-runtime.ps1  prepare-gpt-sovits-dataset.py  train-gpt-sovits-kaltsit.py
